# Java-Spring-Samples

./: .gitignore  pom.xml
aspects/: pom.xml
aspects/src/main/java/com/kavish/tutorials/: PaymentsMsApplication.java  SpringFrameworkApplication.java
aspects/src/main/java/com/kavish/tutorials/aspect/: Loggable.java  LoggingAspect.java
aspects/src/main/java/com/kavish/tutorials/aspects/: LogResponseTimeAspect.java
aspects/src/main/java/com/kavish/tutorials/config/: ApplicationConfig.java  ApplicationConfigWithoutComponentScan.java  BeanConfiguration.java
aspects/src/main/java/com/kavish/tutorials/controller/: PaymentsController.java
aspects/src/main/java/com/kavish/tutorials/service/: GreetingService.java  OutputService.java  PaymentsServiceImpl.java  TimeService.java
captcha-security-thymeleaf-springboot/: pom.xml
captcha-security-thymeleaf-springboot/src/main/java/com/kavish/tutorials/: CaptchaValidationApp.java
captcha-security-thymeleaf-springboot/src/main/java/com/kavish/tutorials/config/: BeanConfiguration.java
captcha-security-thymeleaf-springboot/src/main/java/com/kavish/tutorials/repository/: UserRepositoryImpl.java
captcha-security-thymeleaf-springboot/src/main/java/com/kavish/tutorials/service/: UserService.java  UserServiceImpl.java
captcha-security-thymeleaf-springboot/src/main/java/com/kavish/tutorials/utils/: CaptchaUtil.java
captcha-security-thymeleaf-springboot/src/main/resources/: application.yml
circuit-breaker/: pom.xml
circuit-breaker/src/main/java/com/kavish/tutorials/: CircuitBreakerApplication.java
circuit-breaker/src/main/java/com/kavish/tutorials/config/: BeanConfiguration.java
circuit-breaker/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
elk-logging-framework/: pom.xml
elk-logging-framework/src/main/java/com/kavish/tutorials/: ElkStackDemoApplication.java  Main.java
elk-logging-framework/src/main/resources/: application.properties
elk-logging-framework/src/test/java/: ElkStackDemoApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yaml
eureka-server/: pom.xml
hateoas/: pom.xml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/kavish/tutorials/: KafkaProducerApplication.java  ProducerProps.java
karate-framework/: pom.xml
oauth-auth-server/: pom.xml
oauth-auth-server/src/main/java/com/kavish/tutorials/: AuthenticationManagerImpl.java  AuthorizationConfiguration.java  AuthorizationServerApplication.java
oauth2-security/: pom.xml
oauth2-security/src/main/java/com/kavish/tutorials/: BeanConfiguration.java  DemoApplication.java
oauth2-security/src/main/resources/: application.yml
redis-cache-implementation/: pom.xml
redis-cache-implementation/src/main/java/com/kavish/tutorials/: MicroservicesCachingApplication.java
redis-cache-implementation/src/main/java/com/kavish/tutorials/config/: RedisCacheConfig.java  RestTemplateConfig.java
redis-cache-implementation/src/main/java/com/kavish/tutorials/controller/: ApplicationController.java  UserController.java
redis-cache-implementation/src/main/java/com/kavish/tutorials/dao/: UserDetails.java
redis-cache-implementation/src/main/java/com/kavish/tutorials/dto/: UserDto.java
redis-cache-implementation/src/main/java/com/kavish/tutorials/response/: UserResponse.java
redis-cache-implementation/src/main/java/com/kavish/tutorials/response/userdetailsresponse/: Datum.java  Support.java  UsersDetailsResponse.java
redis-cache-implementation/src/main/java/com/kavish/tutorials/service/: UserService.java  UserServiceImpl.java
redis-cache-implementation/src/test/java/: MicroservicesCachingApplicationTests.java
spring-aop-weaving/: pom.xml
spring-boot-aop-weaving/: pom.xml
spring-boot-aop-weaving/src/main/java/com/kavish/tutorials/: LoggingApplication.java
spring-boot-captcha-security-thymeleaf/: pom.xml  readme.md
spring-boot-controller-advice/: pom.xml
spring-boot-controller-advice/src/main/java/: PaymentsMsApplication.java
spring-boot-hibernate-postgresql/: pom.xml
spring-boot-hibernate-postgresql/src/main/java/com/kavish/tutorials/: MsApiApplication.java
spring-boot-hibernate-postgresql/src/main/java/com/kavish/tutorials/controller/: ApiController.java
spring-boot-hibernate-postgresql/src/main/java/com/kavish/tutorials/dao/: Operations.java  PerformOperation.java
spring-boot-hibernate-postgresql/src/main/java/com/kavish/tutorials/entity/: UserInformation.java
spring-boot-hibernate-postgresql/src/main/java/com/kavish/tutorials/repository/: UserDetailsRepository.java
spring-boot-hibernate-postgresql/src/main/java/com/kavish/tutorials/service/: SampleInterface.java
spring-boot-hibernate-postgresql/src/main/java/com/kavish/tutorials/service/impl/: SampleConcreteImpl.java
spring-boot-hibernate-postgresql/src/test/java/: MsApiApplicationTests.java  Runner.java
spring-jpa/: README.md  pom.xml
spring-jpa/src/main/java/com/kavish/tutorials/: EmployeeMsApplication.java
spring-jpa/src/main/java/com/kavish/tutorials/controller/: EmployeeController.java
spring-jpa/src/main/java/com/kavish/tutorials/model/: Department.java  Employee.java
spring-jpa/src/main/java/com/kavish/tutorials/repository/: EmployeeRepository.java
spring-jpa/src/main/java/com/kavish/tutorials/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-jpa/src/test/java/: EmployeeServiceImplTests.java
spring-openai/: pom.xml
spring-openai/src/main/java/com/kavish/tutorials/: AIPromptApplication.java  AIPromptController.java  TopLanguage.java
spring-openai/src/main/resources/: application.yml
spring-security/: pom.xml
spring-security/src/main/java/com/kavish/tutorials/: MyWebSecurityConfiguration.java
src/main/java/com/kavish/tutorials/JavaSpringSamples/: JavaSpringSamplesApplication.java
src/test/java/com/kavish/tutorials/JavaSpringSamples/: JavaSpringSamplesApplicationTests.java
(+28 files in other folders)
