<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.kavish.tutorials</groupId>
    <artifactId>Java-Spring-Samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Java-Spring-Samples</name>
    <description>Java Spring Samples</description>
    <modules>
        <module>config-server</module>
        <module>config-client</module>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>hateoas</module>
        <module>aspects</module>
        <module>circuit-breaker</module>
        <module>spring-boot-hibernate-postgresql</module>
        <module>kafka-producer</module>
        <module>spring-jpa</module>
        <module>karate-framework</module>
        <module>redis-cache-implementation</module>
        <module>oauth2-security</module>
        <module>elk-logging-framework</module>
        <module>oauth-auth-server</module>
        <module>captcha-security-thymeleaf-springboot</module>
    </modules>
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>3.1.2</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
        <version>1.18.30</version>
    </dependency>
</dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>19</source>
						<target>19</target>
					</configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <skipTests>true</skipTests>
    </properties>

</project>
